<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="站在巨人的肩膀上，成就自我，成就他人。"><title>就取名叫周记吧 | 派森</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">就取名叫周记吧</h1><a id="logo" href="/.">派森</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">就取名叫周记吧</h1><div class="post-meta">Feb 20, 2016<span> | </span><span class="category"><a href="/categories/study/">study</a></span></div><div class="post-content"><p>采用倒述的方式可能会更好。</p>
<ul>
<li>这一周看了两本书——《黑客的战争》,《富爸爸,穷爸爸》。</li>
<li>学习了计算机网络的物理层，数据链路层。</li>
<li>安装了Kali Linux。</li>
</ul>
<h2 id="《富爸爸，穷爸爸》读书笔记"><a href="#《富爸爸，穷爸爸》读书笔记" class="headerlink" title="《富爸爸，穷爸爸》读书笔记"></a>《富爸爸，穷爸爸》读书笔记</h2><h3 id="想要致富，除了掌握基本的财务知识外，还要克服如下困难："><a href="#想要致富，除了掌握基本的财务知识外，还要克服如下困难：" class="headerlink" title="想要致富，除了掌握基本的财务知识外，还要克服如下困难："></a>想要致富，除了掌握基本的财务知识外，还要克服如下困难：</h3><blockquote>
<ol>
<li>恐惧心理。对可能亏钱的恐惧心理</li>
<li>愤世嫉俗。</li>
<li>懒惰。</li>
<li>不良习惯。</li>
<li>自负。是自大和无知的结合体。</li>
</ol>
</blockquote>
<p>大部分人在财务上不成功的最大原因是他们的做法过于安全。<em>“因为太害怕失败，所以才会失败”。</em>胜利意味着不害怕失败。致富的愿望，必须集中精力。</p>
<p>禁止说“我可付不起”这类的话。而应该是“我怎样才能付得起？”。</p>
<h3 id="10个步骤来开发上帝赐予你的才能："><a href="#10个步骤来开发上帝赐予你的才能：" class="headerlink" title="10个步骤来开发上帝赐予你的才能："></a>10个步骤来开发上帝赐予你的才能：</h3><blockquote>
<ol>
<li>我需要一个超现实的理由－－精神的力量。</li>
<li>每天作出自己的选择－－选择的力量。</li>
<li>慎重地选择朋友－－关系的力量。注意！不要听贫穷或是胆小的人的话。最困难的事情莫过于坚持自己的选择而不盲目从众。</li>
<li>掌握一种模式，然后再学习一种新的模式－－快速学习的力量。<br>改变挣钱模式<br>在今天这个快速变化的社会中，你学到的东西再多都不算多。因为当你学到时，往往就已经过时了。问题在于你学得有多快，这种技能是无价之宝。</li>
<li>首先支付自己－－自律的力量。如果你控制不了自己，就别想着致富。能否自律是将富人，穷人和中产阶级区分开来的首要因素。那些不自信，对理财压力承受力差的人永远不会成为富人。</li>
<li>给你的经纪人以优厚的报酬－－好建议的力量。</li>
<li>做一个“印第安给予者”－－无私的力量。</li>
<li>用资产来购买奢侈品－－专注的力量。要成为金钱的主人，你就要比金钱更精明。然后金钱才能按照你的要求办事，它会屈服于你，这样你就是它的主人，而不是它的奴隶。这就是财商。</li>
<li>对英雄的崇拜－－神话的力量。</li>
<li>先予后取－－给予的力量。</li>
</ol>
</blockquote>
<p>在安装Kali Linux的过程中，遇到这样一个问题。我的PC有两块硬盘。第一块硬盘装的Win7 和Ubuntu的双系统。我装Kali装在了第二块硬盘上,在安装启动项的过程中,Grub提示安装在主硬盘上(也就是第一块硬盘),但是我担心会改变之前的Ubuntu的启动项,所以我保守地将kali的启动项安装在第二块硬盘上。第二块盘作为实验用,里面没存有用的数据。开机启动,进Win7,用Easy BCD 设置kali的开机启动项。重新开机,无法启动。接着重启进BIOS,将主硬盘改为装了kali的硬盘。意外地发现,除了kali自身的启动项之外,还有win7,ubuntu的启动项。这样一来,就可以自由进入想用的系统了。</p>
<ul>
<li>学习Kali Linux的常用工具。</li>
<li>如何利用Kali Linux破解Wifi。</li>
<li>认真学习完成《计算机网络》。</li>
<li>每周更新一篇博客（就当作是周记来写）。</li>
</ul>
<p>The more quieter you become, the more you are able to hear.</p>
<p>date设置成当前时间，无法更新。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2016/02/28/write-something/">要提高执行力</a><a class="next" href="/2016/01/17/setting-github-pages-locally-with-jekyll/">本地部署Github-pages+Jekyll环境</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://paisen.site"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ApacheBench/">ApacheBench</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-programing/">C programing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP-Framework/">PHP Framework</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Regular-Expression/">Regular Expression</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vim/">Vim</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/">book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/code/">code</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/file/">file</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/interviews/">interviews</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jekyll/">jekyll</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/month/">month</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php-extension/">php extension</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php-notes/">php notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/rpc/">rpc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/">server</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/soft-design/">soft design</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/sorting-algorithm/">sorting algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/study/">study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/unix/">unix</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/week/">week</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Microservice/" style="font-size: 15px;">Microservice</a> <a href="/tags/apue/" style="font-size: 15px;">apue</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/30/2020-Q1-work-summary-md/">2020-Q1-work-summary.md</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/07/csapp-notes-md/">csapp-notes.md</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/01/进程间通信-md/">进程间通信.md</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/yar-rpc-framework/">Yar RPC Framework</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/design-pattern/">Design pattern</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/24/操作系统/">操作系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/22/Go-kit/">Go-kit</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/22/web-architecture/">web-architecture</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/09/annual-summary/">2019-annual-summary</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/15/apue/">APUE</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">派森.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>