<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="站在巨人的肩膀上，成就自我，成就他人。"><title>2020-Q1-work-summary.md | 派森</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">2020-Q1-work-summary.md</h1><a id="logo" href="/.">派森</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">2020-Q1-work-summary.md</h1><div class="post-meta">Mar 30, 2020</div><div class="post-content"><p>2020年Q1，是我从流程转至代理商的第一个月。总体上来说，第一个项目完成得比较坎坷，但也算是有不少的收获。技术上积累了短期内上手前端技术的经验，对Yii2框架熟练度提升，熟悉了代理商服务端整体架构。业务上加深了对山西基地代理商的理解。软素质上项目管理整体意识、大局观得到加强。</p>
<h2 id="个人成长点"><a href="#个人成长点" class="headerlink" title="个人成长点"></a>个人成长点</h2><ol>
<li>技术上，熟悉了新的技术栈和代理商架构<ul>
<li>这次项目中用到的TypeScript、Es6、Redux等语法糖，超出自身前端技术栈水平，开发是从0到1的过程，开发过程虽然相当坎坷，但最终项目还是做上线了。通过这次项目，积累了前端开发经验，为后续的项目开展，提供了良好的基础。</li>
<li>Yii2框架的使用熟练度提高，体会到了Yii2 REST API的高效。代理商模块服务端是Yii1.0和Yii2混合架构，module-mark、module-division模块之间相互调用，通过这次项目，对现有代理商的架构有了更深一层的理解。</li>
</ul>
</li>
<li>业务上，加深了山西基地代理商业务的理解<ul>
<li>对山西基地人员，实名认证用户，平台作业，公会、代理商层级等有了更清晰的认识。</li>
<li>掌握了短时间进入项目的方式。针对未开展的项目涉及到的代码和业务，提前掌握。这样能在第一时间上手新的项目。</li>
</ul>
</li>
<li>软素质上，提升了沟通能力和项目管理意识<ul>
<li>能跟PM持续保持良性的沟通。在MRD沟通过程中，能带着业务视角，去理解问题。开发过程中的歧义点，能做好跟PM的及时沟通。</li>
<li>项目是MRD沟通、排期、详细设计、开发、测试、验收、上线等一系列小环节组成的整体。其中的任何一个环节都需要做到极致。个人对于项目管理，保质按时上线的意识有了一定程度的提升。在项目实施过程中，从一个编码的角色，有意识地在向全局项目管理的角色转变。</li>
</ul>
</li>
</ol>
<h2 id="项目详情"><a href="#项目详情" class="headerlink" title="项目详情"></a>项目详情</h2><h3 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h3><p>小编统计第三方平台作业人员的工作量时，需要从第三方平台下载实际工作量数据，然后根据作业人员的真实姓名与我们平台的真实姓名匹配，统计起来比较麻烦，影响小编效率。</p>
<p>项目主要解决的问题是将用户在第三方平台进行作业的实际工作量，根据数据列配置上传至系统，匹配出对应的代理商，聚合并提供可视化界面管理。</p>
<h3 id="项目难点"><a href="#项目难点" class="headerlink" title="项目难点"></a>项目难点</h3><ul>
<li>前端技术栈采用TypeScript、ES6、React、Redux。对于前端技术相对薄弱的我来说，短时间上手难度大。</li>
<li>服务端多个模块之间调用，新的代码组织形式。</li>
</ul>
<h3 id="项目总结"><a href="#项目总结" class="headerlink" title="项目总结"></a>项目总结</h3><h4 id="做得好的点"><a href="#做得好的点" class="headerlink" title="做得好的点"></a>做得好的点</h4><ol>
<li>为了保障项目进度，主动加班加点。在前期排期失误的情况下，主动加班赶进度，将项目做上线。</li>
<li>短时间上手新技术，最终将项目做上线。项目上线之后，无线上问题。</li>
<li>跟PM能保持良性沟通，配合越来越默契。</li>
</ol>
<h4 id="可以改进的点"><a href="#可以改进的点" class="headerlink" title="可以改进的点"></a>可以改进的点</h4><ol>
<li>客观合理地排期。对于MRD中所有涉及到的功能，需要做到功能详细拆解；项目中用到的技术，需要预知风险，客观排期。</li>
<li>项目风险保障。需要将关注点提高到整体项目的进展上，对于项目中可能存在的风险，自身解决不了的，学着将问题提前爆出来，避免项目整体进度失去控制。</li>
<li>开发效率提升。项目中使用到的工具和语言，需要不断打磨，提高研发效率，减少不必要的加班。</li>
</ol>
<h2 id="后续工作计划"><a href="#后续工作计划" class="headerlink" title="后续工作计划"></a>后续工作计划</h2><ol>
<li>主动加强业务理解，减少业务中的盲点<ul>
<li>跟PM保持活跃的联系，主动问询PM后续的项目安排。</li>
<li>提前做好熟悉代码和业务，并完成相关文档的撰写和业务的串讲，尽量做到一周一次业务代码串讲。</li>
<li>业务上有不清楚的点，主动咨询其它RD同学或PM。</li>
</ul>
</li>
<li>加强项目管理，提升大局观<ul>
<li>MRD沟通时要彻底，合理排期，保证项目保质按时交付。</li>
<li>项目开发过程中的风险要及时向上通报，在项目失去控制之前将风险问题拋出来。</li>
<li>做到一项目一总结。做得好的方面，继续坚持；做得不好的点，及时改进。避免同样的问题在后续的工作中多次出现。</li>
</ul>
</li>
<li>夯实技术能力，提高日常开发效率<ul>
<li>前端技术栈，ES6、TypeScript、React、Redux串讲。</li>
<li>服务端Yii2框架，Elasticsearch做到熟练使用。</li>
</ul>
</li>
<li>尝试结合实际业务，做好技术规划，得出可行的方案，并最终落地</li>
</ol>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2020/03/07/csapp-notes-md/">csapp-notes.md</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://paisen.site"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ApacheBench/">ApacheBench</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-programing/">C programing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP-Framework/">PHP Framework</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Regular-Expression/">Regular Expression</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vim/">Vim</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/">book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/code/">code</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/file/">file</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/interviews/">interviews</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jekyll/">jekyll</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/month/">month</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php-extension/">php extension</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php-notes/">php notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/rpc/">rpc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/">server</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/soft-design/">soft design</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/sorting-algorithm/">sorting algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/study/">study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/unix/">unix</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/week/">week</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Microservice/" style="font-size: 15px;">Microservice</a> <a href="/tags/apue/" style="font-size: 15px;">apue</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/30/2020-Q1-work-summary-md/">2020-Q1-work-summary.md</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/07/csapp-notes-md/">csapp-notes.md</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/01/进程间通信-md/">进程间通信.md</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/yar-rpc-framework/">Yar RPC Framework</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/design-pattern/">Design pattern</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/24/操作系统/">操作系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/22/Go-kit/">Go-kit</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/22/web-architecture/">web-architecture</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/09/annual-summary/">2019-annual-summary</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/15/apue/">APUE</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">派森.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>