<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="站在巨人的肩膀上，成就自我，成就他人。"><title>Sober thinking | 派森</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Sober thinking</h1><a id="logo" href="/.">派森</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Sober thinking</h1><div class="post-meta">Jun 29, 2019<span> | </span><span class="category"><a href="/categories/book/">book</a></span></div><div class="post-content"><p>《清醒思考的艺术》，针对一些思维定势，有一定的警醒作用。<br>但是凭心而论，我们广大普通人，不都是在凭借以往的经验在解决问题嘛。<br><strong>幸存偏误</strong><br>为什么你该去逛逛墓地</p>
<p><strong>游泳选手身材错觉</strong><br>哈佛是好大学还是烂大学？我们不清楚</p>
<p><strong>过度自信效应</strong><br>你为什么会系统性地高估自己的学识和能力</p>
<p><strong>从众心理</strong><br>就算有数百万人声称某件蠢事是对的，这件事也不会因此成为聪明之举</p>
<p><strong>纠缠于沉没成本</strong><br>你为什么应该忽视过去</p>
<p><strong>互惠偏误</strong><br>你为什么不该让别人请你喝饮料</p>
<p><strong>确认偏误之一</strong><br>遇到“特殊情况”这个词，你要格外小心</p>
<p><strong>确认偏误之二</strong><br>干掉你的宠儿</p>
<p><strong>权威偏误</strong><br>你为什么该藐视权威</p>
<p><strong>对比效应</strong><br>你为什么最好别找模特儿等级的朋友一起出门</p>
<p><strong>现成偏误</strong><br>你为什么宁可用一张错误的地图，也不愿没有地图</p>
<p><strong>“在好转之前会先恶化”的陷阱</strong><br>如果有人建议你选择一条“先经历痛苦的道路”，你应该敲响警钟</p>
<p><strong>故事偏误</strong><br>为什么就连真实的故事也是骗局</p>
<p><strong>事后诸葛亮偏误</strong><br>你为什么应该写日记</p>
<p><strong>司机的知识</strong><br>你为什么不可以把新闻播音员说的话当真<br>请认请你的能力范围，并待在里面。这个范围有多大，并不重要。重要的是知道这个范围的界线在哪里。<br>你必须找出自己的才能在哪里。我几乎可以向你保证，如果你必须在你的能力范围之外碰运气，你的职业生涯将会非常糟糕。<br>真正有知识的人知道他们知道什么，也知道他们不知道什么。</p>
<p><strong>控制错觉</strong><br>你实际控制的少于你以为的</p>
<p><strong>激励过敏倾向</strong><br>你为什么不该按实际开销付钱给你的律师</p>
<p><strong>回归均值</strong><br>医生、顾问、教练及心理治疗师的作用令人怀疑</p>
<p><strong>公地悲剧</strong><br>为什么理性的人不去诉诸理性</p>
<p><strong>结果偏误</strong><br>切勿以结果判断决定</p>
<p><strong>选择的悖论</strong><br>为什么更多反而更少</p>
<p><strong>讨喜偏误</strong><br>你行为不理性，是因为你想计别人喜欢</p>
<p><strong>禀赋效应</strong><br>请不要死抱着某种东西不放</p>
<p><strong>奇迹</strong><br>不可能事件的必然性</p>
<p><strong>团体迷思</strong><br>共识为什么有可能是危险的</p>
<p><strong>忽视概率偏误</strong><br>累计奖金为什么会越来越多</p>
<p><strong>零风险偏误</strong><br>你为什么会零风险支付过多</p>
<p><strong>稀少性谬论</strong><br>为什么饼干越少越好吃</p>
<p><strong>忽视基本概率</strong><br>当你在怀俄明州吃到马蹄声、见到黑白条纹时……</p>
<p><strong>赌徒谬误</strong><br>为什么没有一种平衡命运的力量</p>
<p><strong>锚定效应</strong><br>数字轮盘如何搞得我们晕头转向</p>
<p><strong>归纳法</strong><br>如何把别人的钱弄进自己的口袋</p>
<p><strong>规避损失</strong><br>为什么凶恶的面孔比友善的面孔更容易引起我们注意</p>
<p><strong>社会性懈怠</strong><br>团队为什么会使人懒惰</p>
<p><strong>指数增长</strong><br>一张对折的纸为什么会超出我们的想象</p>
<p><strong>赢家的诅咒</strong><br>你愿意为100欧元支付多少钱？</p>
<p><strong>基本特征谬误</strong><br>千万别问一位作家他的小说是不是自传</p>
<p><strong>错误的因果关系</strong><br>你为什么不该相信仙鹤送子</p>
<p><strong>光环效应</strong><br>长相好的人为什么容易事业有成</p>
<p><strong>替代途径</strong><br>恭喜你赢了俄罗斯轮盘赌</p>
<p><strong>预测的错觉</strong><br>水晶球如何歪曲了你的目光</p>
<p><strong>关联谬误</strong><br>有说服力的故事为什么会误导别人</p>
<p><strong>框架效应</strong><br>言为心声</p>
<p><strong>行动偏误</strong><br>为什么不行动不等待是种痛苦</p>
<p><strong>不作为偏误</strong><br>为什么你不是答案就是问题</p>
<p><strong>自利偏误</strong><br>你为什么从不自责</p>
<p><strong>享乐适应症</strong><br>你为什么应该缩短上班路程</p>
<p><strong>自我选择偏误</strong><br>请不要惊讶有你存在</p>
<p><strong>联想偏误</strong><br>为什么经验有时让人变蠢</p>
<p><strong>新手的运气</strong><br>假如开始时一切顺利，请务必多加小心</p>
<p><strong>认知失调</strong><br>你如何撒点小谎，让自己感觉好一些</p>
<p><strong>双曲贴现</strong><br>及时行乐——但请只限于星期天</p>
<p>清醒思考是奢侈的。因此，如果可能的损害较小——无须绞尽脑汁，要允许发生错误，这样你会生活得轻松。只要我们能够有一定把握应付生活，只要我们在关键时刻小心留神，我们的决定是否完美，其实并不需要太在意。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/07/12/kafka/">Apache kafka</a><a class="next" href="/2019/06/28/check-centos7-network/">记一次ss排错经历</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://paisen.site"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-programing/">C programing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP-Framework/">PHP Framework</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Regular-Expression/">Regular Expression</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vim/">Vim</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/apache/">apache</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/">book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/code/">code</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/file/">file</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/interviews/">interviews</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jekyll/">jekyll</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/month/">month</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php-extension/">php extension</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php-notes/">php notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/rpc/">rpc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/">server</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/soft-design/">soft design</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/sorting-algorithm/">sorting algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/study/">study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/unix/">unix</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/week/">week</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/apue/" style="font-size: 15px;">apue</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/15/apue-advanced-IO/">apue-advanced-IO</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/design-pattern/">Design pattern</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/yar-rpc-framework/">Yar RPC Framework</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/kafka/">Apache kafka</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/29/sober-thinking/">Sober thinking</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/check-centos7-network/">记一次ss排错经历</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/the-art-of-readable-code/">编写可读代码的艺术</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/30/clean-code/">Clean Code</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/21/tools/">工欲善其事，必先利其器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/network-http/">HTTP协议</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">派森.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>