<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="站在巨人的肩膀上，成就自我，成就他人。"><title>Mysql | 派森</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Mysql</h1><a id="logo" href="/.">派森</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Mysql</h1><div class="post-meta">2018-12-03<span> | </span><span class="category"><a href="/categories/mysql/">mysql</a></span></div><div class="post-content"><h2 id="Index-索引"><a href="#Index-索引" class="headerlink" title="Index 索引"></a>Index 索引</h2><p>Primary key,unique,index and fulltext索引的底层数据结构都是B-trees.<br>多列索引（组合索引）。遵从最左原则。</p>
<h3 id="InnoDB"><a href="#InnoDB" class="headerlink" title="InnoDB"></a>InnoDB</h3><p>一种在高可用、高性能之间平衡性的引擎。从版本8.0开始，InnoDB已经作为Mysql的默认存储引擎。</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>在ACID（Atomicity,Consistency,Isolation,Durability）模型下的DML操作，加上事务的提交，回滚和灾难恢复等特性，可以很好地保护用户数据。</li>
<li>行级别的锁机制和一致性读增加多用户并发和性能</li>
<li>clustered index 优化磁盘查找</li>
<li>支持foreign key约束<h3 id="mysql-explain"><a href="#mysql-explain" class="headerlink" title="mysql explain"></a>mysql explain</h3></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/explain-output.html">office documentation</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain query SQL; </span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>id</th>
<th>select_type</th>
<th>table</th>
<th>partitions</th>
<th>type</th>
<th>possible_keys</th>
<th>key</th>
<th>key_len</th>
<th>ref</th>
<th>rows</th>
<th>filtered</th>
<th>Extra</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>SIMPLE</td>
<td>table_name</td>
<td>NULL</td>
<td>ALL</td>
<td>NULL</td>
<td>NULL</td>
<td>NULL</td>
<td>NULL</td>
<td>1</td>
<td>100.00</td>
<td>NULL</td>
</tr>
</tbody></table>
<p>EXPLAIN output column </p>
<table>
<thead>
<tr>
<th>Column</th>
<th>JSON Name</th>
<th>Meaning</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>select_id</td>
<td>The SELECT identifier</td>
</tr>
<tr>
<td>select_type</td>
<td>None</td>
<td>The SELECT type</td>
</tr>
<tr>
<td>table</td>
<td>table_name</td>
<td>The table for the output row</td>
</tr>
<tr>
<td>partitions</td>
<td>partitions</td>
<td>The matching partitions</td>
</tr>
<tr>
<td>type</td>
<td>access_type</td>
<td>The join type</td>
</tr>
<tr>
<td>possible_keys</td>
<td>possible_keys</td>
<td>The possible indexes to choose</td>
</tr>
<tr>
<td>key</td>
<td>key</td>
<td>The index actually chosen</td>
</tr>
<tr>
<td>key_len</td>
<td>key_length</td>
<td>The length of the chosen key</td>
</tr>
<tr>
<td>ref</td>
<td>ref</td>
<td>The columns compared to the index</td>
</tr>
<tr>
<td>rows</td>
<td>rows</td>
<td>Estimate of rows to be examined</td>
</tr>
<tr>
<td>filtered</td>
<td>filtered</td>
<td>Percentage of rows filtered by table condition</td>
</tr>
<tr>
<td>Extra</td>
<td>None</td>
<td>Additional information</td>
</tr>
</tbody></table>
<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><p>事务隔离级别</p>
<ol>
<li><strong>读未提交</strong> SET @@session.transaction_isolation =  ‘READ-UNCOMMITTED’;<br> 该隔离级别的事务会读到其它未提交事务的数据，此现象也称之为<strong>脏读</strong>。但是该事务隔离级别的并发是最好的。</li>
<li><strong>读提交</strong> ‘READ-COMMITTED’，一个事务可以读取另一个已提交事务，多次读取会造成不告诉的结果，此现象称为<strong>不可重复读问题</strong>。</li>
<li><strong>可重复读</strong> ‘REPEATABLE READ’，为Mysql默认的隔离级别，在同一个事务里，select的结果是事务开始时间点的状态，因此，同样的select 操作读到的结果会是一致的，但是，会有<strong>幻读</strong>现象。</li>
<li><strong>序列化</strong> ‘SERIALIZABLE’，在该隔离级别下事务都是串行顺序执行的，Mysql数据库的InnoDB引擎会给读操作隐式加一把读共享锁，避免脏读、不可重复读和幻读问题。</li>
</ol>
<h3 id="mysql-locking-reads"><a href="#mysql-locking-reads" class="headerlink" title="mysql locking reads"></a>mysql <a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/innodb-locking-reads.html">locking reads</a></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT ... FOR SHARE</span><br><span class="line">SELECT ... FOR UPDATE</span><br></pre></td></tr></table></figure>

<h3 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h3><p>操作系统层面有共享读锁、排它写锁。<br>共享读锁，就是一个资源，可以同时供多个进程读，但不允许写。<br>排它写锁，不允许其它进程读或者写。</p>
<p>Mysql又提供了哪些锁呢？</p>
<h4 id="表锁"><a href="#表锁" class="headerlink" title="表锁"></a>表锁</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LOCK TABLES table_name [READ | WRITE]</span><br></pre></td></tr></table></figure>
<p>InnoDB 引擎 锁和事务模型<br>提供两种行级别锁，共享和排它锁。<br>如果事务T1对表里的记录row有共享锁，则其它事务T2可以对该记录加共享锁，此时T1和T2都对row拥有共享锁；其它事务不能对row加排它锁。<br>如果事务T1对表里的记录row有排它锁，则其它事务T2即不能对row加共享锁或排它锁，只能等待T1的锁释放</p>
<h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><p>死锁指两个或两个以上的进程在执行过程中，由于竞争资源或者由于彼此通信而造成的一种阻塞的现象，若无外力作用，它们都将无法推进下去。</p>
<h2 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h2><p>master将所有改变数据的事件记录至binary log中。<br>slave连接至master之后，会pull master的binary log至本地，然后执行其中的事件。</p>
<p>实现细节。有3个线程来复制主从复制。<br>master binlog dump thread<br>slave I/O thread get master’s binary log and save that as local relay log<br>slave SQL thred execute the relay log event</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/12/05/linux-usb/">Handle file</a><a class="next" href="/2018/11/19/ab-test/">Apache ab jmeter test web server</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=1.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=1.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=1.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '7195b7bc418aac087afe',
  clientSecret: '23266ff1105683bc5cbf7657311b873ec53428e7',
  repo: 'junxxx.github.io',
  owner: 'junxxx',
  admin: ['junxxx'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://paisen.site"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ApacheBench/">ApacheBench</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-programing/">C programing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP-Framework/">PHP Framework</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Regular-Expression/">Regular Expression</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vim/">Vim</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/">book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/code/">code</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/file/">file</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/interviews/">interviews</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jekyll/">jekyll</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/month/">month</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php-extension/">php extension</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php-notes/">php notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/rpc/">rpc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/">server</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/soft-design/">soft design</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/sorting-algorithm/">sorting algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/study/">study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/unix/">unix</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/week/">week</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/apue/" style="font-size: 15px;">apue</a> <a href="/tags/Microservice/" style="font-size: 15px;">Microservice</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/26/design-pattern/">Design pattern</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/26/yar-rpc-framework/">Yar RPC Framework</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/30/2020-Q1-work-summary-md/">2020-Q1-work-summary.md</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/07/csapp-notes-md/">csapp-notes.md</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/01/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1-md/">进程间通信.md</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/22/Go-kit/">Go-kit</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/22/web-architecture/">web-architecture</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/09/annual-summary/">2019-annual-summary</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/15/apue-advanced-IO/">apue-advanced-IO</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">派森.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>