<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="站在巨人的肩膀上，成就自我，成就他人。"><title>操作系统 | 派森</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">操作系统</h1><a id="logo" href="/.">派森</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">操作系统</h1><div class="post-meta">2020-02-24</div><div class="post-content"><p>计算机硬件需要搭配软件才能正常工作。如果广大写应用程序的程序员，直接去跟底层的硬件打交道，那么会非常痛苦。如果有那么一个系统，可以在底层的硬件跟应用软件之间搭起一座桥梁，那么编写应用程序的程序员只需要关心应用层面的细节。这个桥梁，就是操作系统。</p>
<p>操作系统的主要职责，就是合理、高效地管理计算机硬件，比如处理器、内存、硬盘、I/O等资源。</p>
<p>介于以上的概述，操作系统中，有如下的概念。</p>
<h2 id="进程-Process"><a href="#进程-Process" class="headerlink" title="进程(Process)"></a>进程(Process)</h2><p>进程，是操作系统中对正在运行的程序实例的一种抽象。为了更好地理解进程，需要清楚地知道。一段代码是如何在计算机中运行起来的。<br>以经典的Hello World为例。<br>当你用最心爱的编辑器，在文件hello.c中写入如下源代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">    printf(&quot;Hello World\n&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>保存之后，这份源代码就保存在于硬盘中。<br>上面的源代码，需要经过编译器编译为CPU可执行的二进制文件。</p>
<h3 id="进程的生命周期"><a href="#进程的生命周期" class="headerlink" title="进程的生命周期"></a>进程的生命周期</h3><p><strong>创建</strong></p>
<ol>
<li>系统初始化时</li>
<li>运行中的进行调用创建进程的system call</li>
<li>用户请求创建进程</li>
<li>初始化批处理任务</li>
</ol>
<p><strong>终止</strong></p>
<ol>
<li>正常exit</li>
<li>遇到error exit</li>
<li>遇到fatal error</li>
<li>被另一个进程kill</li>
</ol>
<p><strong>进程的状态</strong></p>
<ol>
<li>Running（正在使用CPU）</li>
<li>Ready（可以运行的，临时停下来给其它的进程执行）</li>
<li>Blocked（不能接着执行，除非遇到额外的事件）</li>
</ol>
<p>操作系统用一张叫<strong>process table</strong>的表来维护进程模型。<br>process table本质上是一个结构体数组，保存着进程状态切换时所需要的所有重要信息，比如，program counter, stack pointer,memory allocation, status of its open file,accounting and scheduling information</p>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><p>进程中的进程，起了个名称叫线程。<br>除了共享进程的地址空间，其它的可以理解为迷你进程。<br>操作系统既然已经有了进程，为什么还要在进程里扩充线程呢？</p>
<ul>
<li>针对一些需要同时进行多个活动的场景，比如word编辑，一边编辑一边定时自动保存，如果用多进程模型处理的话，由于不同进程间的地址空间隔离，多进程之前没办法协同合作</li>
<li>线程比进程更轻量级，相比较进程，线程容易创建，销毁</li>
<li>线程因为无进程的上下文切换，更高性能</li>
</ul>
<p>线程的实用场景举例</p>
<ol>
<li>word编辑器</li>
<li>web 服务器</li>
<li>大数据处理</li>
</ol>
<h3 id="传统的线程模型"><a href="#传统的线程模型" class="headerlink" title="传统的线程模型"></a>传统的线程模型</h3><p>进程两个独立的概念，资源成组和执行。有时，将组里的资源分隔开来又是很有用的，所以这个时候线程就派上用场了。<br>进程，将程序执行所需要的资源组在一起。线程，调用CPU。在进程中引入线程，是为了让一个进程可以并行执行多条命令。在一个进程中执行多个线程，就相当于在一台计算机中执行多个进程。一个进程中的线程可以共享资源，比如地址空间，文件描述符等。<br>把线程当成进程中的进程来理解，也有对应的状态转换。<br>值得注意的是，每一个单独的线程，有它自己的栈。<br>在多线程编程中，通常由一个单线程的进程，由其创建其它的线程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">thread_create   //创建一个线程</span><br><span class="line">thread_exit     //线程退出</span><br><span class="line">thread_join     //一个线程阻塞等待另一个线程结束</span><br><span class="line">thread_yield    //让出CPU，给其它的线程执行</span><br></pre></td></tr></table></figure>
<h3 id="线程实现"><a href="#线程实现" class="headerlink" title="线程实现"></a>线程实现</h3><p>可以在用户态，也可以内核态实现</p>
<h2 id="地址空间-Address-Space"><a href="#地址空间-Address-Space" class="headerlink" title="地址空间(Address Space)"></a>地址空间(Address Space)</h2><h2 id="文件-Files"><a href="#文件-Files" class="headerlink" title="文件(Files)"></a>文件(Files)</h2><h2 id="输入-输出-Input-Output"><a href="#输入-输出-Input-Output" class="headerlink" title="输入/输出(Input/Output)"></a>输入/输出(Input/Output)</h2><h2 id="保护-Protection"><a href="#保护-Protection" class="headerlink" title="保护(Protection)"></a>保护(Protection)</h2><h2 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h2></div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2020/03/01/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1-md/">进程间通信.md</a><a class="next" href="/2020/02/22/Go-kit/">Go-kit</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=1.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=1.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=1.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '7195b7bc418aac087afe',
  clientSecret: '23266ff1105683bc5cbf7657311b873ec53428e7',
  repo: 'junxxx.github.io',
  owner: 'junxxx',
  admin: ['junxxx'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://paisen.site"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ApacheBench/">ApacheBench</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-programing/">C programing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP-Framework/">PHP Framework</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Regular-Expression/">Regular Expression</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vim/">Vim</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/">book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/code/">code</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/file/">file</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/interviews/">interviews</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jekyll/">jekyll</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/month/">month</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php-extension/">php extension</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php-notes/">php notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/rpc/">rpc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/">server</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/soft-design/">soft design</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/sorting-algorithm/">sorting algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/study/">study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/unix/">unix</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/week/">week</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/apue/" style="font-size: 15px;">apue</a> <a href="/tags/Microservice/" style="font-size: 15px;">Microservice</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/26/design-pattern/">Design pattern</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/26/yar-rpc-framework/">Yar RPC Framework</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/30/2020-Q1-work-summary-md/">2020-Q1-work-summary.md</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/07/csapp-notes-md/">csapp-notes.md</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/01/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1-md/">进程间通信.md</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/22/Go-kit/">Go-kit</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/22/web-architecture/">web-architecture</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/09/annual-summary/">2019-annual-summary</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/15/apue-advanced-IO/">apue-advanced-IO</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">派森.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>