<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="站在巨人的肩膀上，成就自我，成就他人。"><title>Interview questions | 派森</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Interview questions</h1><a id="logo" href="/.">派森</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Interview questions</h1><div class="post-meta">Feb 28, 2019<span> | </span><span class="category"><a href="/categories/interviews/">interviews</a></span></div><div class="post-content"><h2 id="数据结构和算法"><a href="#数据结构和算法" class="headerlink" title="数据结构和算法"></a>数据结构和算法</h2><p> 常见的数据结构和算法及其实用场景。时间复杂度和空间复杂度   </p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p> 插入和查找的时间复杂度分别为O(logn)、O(1)。<br> 是由相同类型的元素的集合所组成的数据结构，分配一块连续的内存来存储。利用元素的索引（index）可以计算出元素对应的存储地址。<br> 在某些语言中，数组类型可以由散列表、链表、搜索树或其它数据结构来实现。<br> 数组设计之初是在形成上依赖内存分配而成的，所以必须在使用前预先请求空间。所以，数组有以下特性：</p>
<ul>
<li>请求空间以后大小固定，不能再改变（数据溢出问题）；</li>
<li>在内存中有空间连续性的表现，中间不会存在其它程序需要调用的数据，为此数组的专用内存空间；</li>
<li>在旧式编程语言中，程序不会对数组的操作做下界判断，也就有潜在的越界操作的风险</li>
<li>因为简单数组强烈依赖计算机硬件之内存，所以不适用于现代的程序设计。欲使用可变大小、硬件无关的数据类型，Java等程序设计语言均提供了更高级的数据结构：ArrayList、Vector等动态数组。</li>
</ul>
<h3 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h3><p> 插入和查找的时间复杂度分别为O(1)、O(logn)<br> 不是按线性的顺序存储数据，而是在每一个节点里存到下一个节点的指针</p>
<h4 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h4><p>单向链表、双向链表、循环链表</p>
<h4 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h4><h4 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h4><h3 id="树"><a href="#树" class="headerlink" title="树"></a>树</h3><p>  是一系列节点的集合。集合可以为空，不然的话，树含有一个根节点及根节点下面的若干个子树。<br><strong>术语</strong></p>
<ol>
<li><strong>节点的度</strong>：一个节点含有的子树的个数称为该节点的度；</li>
<li><strong>树的度</strong>：一棵树中，最大的节点的度称为树的度；</li>
<li><strong>叶节点或终端节点</strong>：度为零的节点；</li>
<li><strong>非终端节点或分支节点</strong>：度不为零的节点；</li>
<li><strong>父亲节点或父节点</strong>：若一个节点含有子节点，则这个节点称为其子节点的父节点；</li>
<li><strong>孩子节点或子节点</strong>：一个节点含有的子树的根节点称为该节点的子节点；</li>
<li><strong>兄弟节点</strong>：具有相同父节点的节点互称为兄弟节点；</li>
<li><strong>节点的层次</strong>：从根开始定义起，根为第1层，根的子节点为第2层，以此类推；</li>
<li><strong>深度</strong>：对于任意节点n,n的深度为从根到n的唯一路径长，根的深度为0；</li>
<li><strong>高度</strong>：对于任意节点n,n的高度为从n到一片树叶的最长路径长，所有树叶的高度为0；</li>
<li><strong>堂兄弟节点</strong>：父节点在同一层的节点互为堂兄弟；</li>
<li><strong>节点的祖先</strong>：从根到该节点所经分支上的所有节点；</li>
<li><strong>子孙</strong>：以某节点为根的子树中任一节点都称为该节点的子孙。</li>
<li><strong>森林</strong>：由m（m&gt;=0）棵互不相交的树的集合称为森林；</li>
</ol>
<h4 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h4><p>每个节点最多含有丙个子树的树<br>完全二叉树<br>平衡二叉树(AVL树)<br>二叉查找树<br>霍夫曼树(最优二叉树) 带权路径最短的二叉树</p>
<h4 id="B树"><a href="#B树" class="headerlink" title="B树"></a>B树</h4><p> 一种一般化的bst，一个节点可以拥有最少两个子节点。对读写操作进行优化的自平衡树，能够保持数据有序。B树在查找数据、顺序访问、插入数据和删除的操作的时间复杂度都是O(logn)。B树减少定位记录时所经历的中间过程，从而加快存取速度。常应用在数据库和文件系统的实现上。</p>
<h4 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h4><p>等同于 2-3-4树。红黑树是每个节点都带有颜色属性的二叉查找树。颜色为黑色或红色。</p>
<ol>
<li>节点是红色或黑色。</li>
<li>根是黑色。</li>
<li>所有叶子都是黑色(叶子是NIL节点)。</li>
<li>每个红色节点必须有两个黑色的子节点。(从每个叶子到根的所有路径上不能有两个连续的红色节点)</li>
<li>从任一节点到其每个叶子的所有简单路径都包含相同数目的黑色节点。</li>
</ol>
<h4 id="自平衡二叉查找树。"><a href="#自平衡二叉查找树。" class="headerlink" title="自平衡二叉查找树。"></a>自平衡二叉查找树。</h4><p>典型用途是实现关联数组。O(logn)时间内完成查找、插入和删除。</p>
<h4 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h4><h3 id="图"><a href="#图" class="headerlink" title="图"></a>图</h3><h2 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h2><ol>
<li>php7有哪些性能上的提升?为什么会有性能上的提升</li>
<li>php数组的实现方式</li>
<li>php内核</li>
<li>框架的实现方式,常用框架的异同,依赖注入,懒加载等</li>
<li>session不同的保存方案，如redis，mysql应该如何配置php.ini。将session保存于mysql配置方式跟redis有很大差别。</li>
</ol>
<h2 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h2><ol>
<li>索引</li>
<li>sql的优化方法</li>
<li>mysql的实现原理</li>
<li>分表、分库的策略，及其关查询实现方法</li>
<li>主从同步的原理</li>
<li>不同存储引擎的差异</li>
<li>锁，读锁，写锁，行锁，表锁</li>
</ol>
<p>这个相关部分看完&lt;&lt;高效mysql&gt;&gt;基本上能应付日常的需求</p>
<h2 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h2><ol>
<li><a href="http://nginx.org/en/docs/http/load_balancing.html" target="_blank" rel="noopener">负载均衡的配置</a></li>
<li>热更新的实现原理</li>
<li>反向代理</li>
</ol>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><ol>
<li>防止缓存穿透、缓存雪崩的解决方案</li>
<li><a href="https://redis.io/topics/persistence" target="_blank" rel="noopener">持久化</a></li>
<li><a href="https://redis.io/topics/replication" target="_blank" rel="noopener">主从同步</a></li>
<li>高可用–<a href="https://redis.io/topics/sentinel" target="_blank" rel="noopener">哨兵</a>,<a href="https://redis.io/topics/cluster-tutorial" target="_blank" rel="noopener">集群</a></li>
<li>锁方案 <a href="https://redis.io/topics/distlock" target="_blank" rel="noopener">DLM(Distributed Lock Manager)</a></li>
<li>数据结构及其实现方法</li>
</ol>
<h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><ol>
<li>TCP／UDP实现细节，差异比较</li>
<li>封包、解包</li>
<li>HTTP协议其常见的状态码</li>
</ol>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><ol>
<li>理解什么是负载,其值跟什么因素有关，如何去定位是什么原因导致负载上升</li>
<li>进程、线程、协程</li>
</ol>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/03/10/network-http/">HTTP协议</a><a class="next" href="/2018/12/22/unix-power-tool/">Unix power tool</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://paisen.site"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ApacheBench/">ApacheBench</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-programing/">C programing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP-Framework/">PHP Framework</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Regular-Expression/">Regular Expression</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vim/">Vim</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/">book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/code/">code</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/file/">file</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/interviews/">interviews</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jekyll/">jekyll</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/month/">month</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php-extension/">php extension</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php-notes/">php notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/rpc/">rpc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/">server</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/soft-design/">soft design</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/sorting-algorithm/">sorting algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/study/">study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/unix/">unix</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/week/">week</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/09/annual-summary/">2019-annual-summary</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/07/yar-rpc-framework/">Yar RPC Framework</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/07/design-pattern/">Design pattern</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/15/apue/">APUE</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/13/kafka/">Apache kafka</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/30/sober-thinking/">Sober thinking</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/29/check-centos7-network/">记一次ss排错经历</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/13/the-art-of-readable-code/">编写可读代码的艺术</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/01/clean-code/">Clean Code</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/22/tools/">工欲善其事，必先利其器</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">派森.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>